{
  "expo": {
    "name": "fcrn",
    "slug": "fcrn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.cameronvoell.fcrn"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.cameronvoell.fcrn"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "fcrn",
    "sdkVersion": "49.0.0",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a3042d56-a850-4157-b00e-6a4d49c58604"
      }
    }
  },
  "name": "fcrn-example-app"
}
